{{- if .Values.indexer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wazuh.indexer.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "wazuh.indexer.fullname" . }}-indexer
    app.kubernetes.io/component: indexer
  {{- with .Values.indexer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.indexer.serviceAccount.automountServiceAccountToken | default true }}
{{- end }}
